<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta itemprop="image" content="favicon.ico">
<title>FAK OFF Festival 2012</title>
<style type="text/css">
body, html {
margin:0;
padding:0;
color:#000;
}

#main{
width:960px;
margin:0 auto;
}

.section{
margin:20px 0 40px 0;
width:960px;
min-height:50px;
clear:both;
}

.subsection{
color:white;
float:left;
}

.subsection img {
padding:0;
margin:0;
}

.subsection img+div {
height:93px;
}

#when.subsection .white {
height:99px;
padding-top:20px;
}
#when.subsection .pink {
height:100%;
}

#howmuch.subsection img+div {
height:222px;
}

.subsection h3 {
padding:0;
margin:0;
font-size:11pt;
}

.subsection p {
font-size:8pt;
}

img.header{
margin:5px 0 5px 10px;
}

#info{
overflow:hidden;
}

#info .subsection{
width:240px;
height:450px;
}

.padded{
padding:10px;
}
.spacegreedy{
padding-right:0;
}
.centered{
text-align:center;
}

.white{
background:#fff;
}
.pink{
background:#c44e66;
}
.greydark{
background:#333;
}
.greylight{
background:#666;
}

</style>
</head>

<body>

<div id="main">
<img src="head.jpg" width="960" height="390" />

<div class="section" id="info">

  <div class="subsection" id="what">
    <img src="what.jpg" width="37" height="15" alt="CO?" class="header" />
    
    <div class="pink padded">
      <img src="fakoff.png" width="93" height="93" alt="FAK OFF FESTIVAL 2012" />
    </div>
    <div class="greydark">
      <img src="2008.jpg" width="240" height="160" alt="FAK OFF 2008 crowd" />
    </div>
    <div class="greydark padded spacegreedy">
      <h3>Pamiętacie 2008?</h3>
      <p>&ldquo;Najważniejsze wydarzenie muzyczne roku!&rdquo;<br />&ndash; <em>Newsweek</em></p>
      <p>&ldquo;Opener przy FAKOFFIE to festyn!&rdquo;<br />&ndash; <em>RollingStones</em></p>
      <p>&ldquo;Znowu było głośno do późna w nocy!&rdquo;<br />&ndash; <em>Claudia</em></p>
    </div>
  </div>

  <div class="subsection" id="where">
    <img src="where.jpg" width="66" height="15" alt="GDZIE?" class="header" />
    <div class="greydark padded">
      <h3>Bielsko-Bialskie Błonia</h3>
      <p>W samym centrum Polski, w ulubionym miejscu Bielszczan, w otoczeniu fauny i flory!</p>
    </div>
    <img src="map.jpg" width="240" height="320" alt="Bielsko-Biała z satelity" />
  </div>

  <div class="subsection" id="when">
    <img src="when.jpg" width="66" height="15" alt="KIEDY?" class="header" />
    <div class="greylight padded">
      <img src="date.png" width="220" height="30" alt="4.07 - 7.07" />
      <p>Zaznacz tę datę w kalendarzu na CZERWONO!</p>
    </div>
    <div class="white centered padded">
      <img src="cal.jpg" width="82" height="87" alt="twój kalendarz" />
    </div>
    <div class="pink padded centered">
      <p>Jak masz iPada to zaznacz se na iPadzie!</p>
      <img src="ipad.png" width="158" height="125" alt="twój iPad" />
    </div>
  </div>

  <div class="subsection" id="howmuch">
    <img src="howmuch.jpg" width="70" height="15" alt="ZA ILE?" class="header" />
    <div class="greydark padded">
      <h3>Karnety</h3>
      <p>By wejść na teren imprezy musisz wymienić karnet na opaskę!</p>
      <p>Koszt karnetów:
      <img src="1day.png" width="198" height="18" alt="1 day - 50000USD" />
      <img src="2day.png" width="198" height="18" alt="2 days - 100000USD" />
      <img src="3day.png" width="198" height="18" alt="3 days - 500000USD" />
      </p>
      <p>Karnet na pole namiotowe:
      <img src="camp.png" width="198" height="18" alt="+250000USD" />
      </p>
      <p><strong>Płatne w zielonych!</strong></p>
    </div>
    <img src="green.jpg" width="240" height="179" alt="zielone" />
  </div>

</div>

<div class="section" id="lineup">
LINEUP
</div>

<div class="section" id="map">
MAP
</div>

<div class="section" id="wallpaper">
TAPETA
</div>

<div class="section" id="sponsors">
SPONSORY
</div>

</div>

</body>

</html>
